# URL do cliente que o servidor vai permitir
# No ambiente de desenvolvimento (dev), use algo como: http://localhost:5173
# No ambiente de produção (master), use algo como: https://browser-party-client.onrender.com
CLIENT_URL=